# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_dekeeper_backend='/home/drshn_k/blockChain/dekeeper/.dfx/ic/canisters/dekeeper_backend/dekeeper_backend.did'
CANISTER_CANDID_PATH_DEKEEPER_BACKEND='/home/drshn_k/blockChain/dekeeper/.dfx/ic/canisters/dekeeper_backend/dekeeper_backend.did'
DEKEEPER_FRONTEND_CANISTER_ID='gvlxi-5qaaa-aaaag-abppq-cai'
CANISTER_ID_DEKEEPER_FRONTEND='gvlxi-5qaaa-aaaag-abppq-cai'
CANISTER_ID_dekeeper_frontend='gvlxi-5qaaa-aaaag-abppq-cai'
DEKEEPER_BACKEND_CANISTER_ID='gskr4-qiaaa-aaaag-abppa-cai'
CANISTER_ID_DEKEEPER_BACKEND='gskr4-qiaaa-aaaag-abppa-cai'
CANISTER_ID_dekeeper_backend='gskr4-qiaaa-aaaag-abppa-cai'
CANISTER_ID='gvlxi-5qaaa-aaaag-abppq-cai'
CANISTER_CANDID_PATH='/home/drshn_k/blockChain/dekeeper/.dfx/ic/canisters/dekeeper_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES